<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0ucui6h13q45iw1eb5vb8031on68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1s6stxr0reqwcp11r294f049p3vx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Business analytics/capstone project/priyankaraut_bitsom_ba_2511305_part4_tableu_dashboard/data/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s6stxr0reqwcp11r294f049p3vx' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T4201:no:A1:T4201:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>ship_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_segment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>sub_category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ship_mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>ship_mode</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>sales</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>profit</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>return_flag</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>delivery_days</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>customer_rating</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>campaign_channel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <remote-alias>campaign_channel</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1371933187948544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_1371933188370433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1371933188689922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1371933188968451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1371933189079044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 3 THEN &quot;Fast Delivery&quot;&#13;&#10;&#13;&#10;ELSEIF [delivery_days] &lt;= 7 THEN &quot;Normal Delivery&quot;&#13;&#10;&#13;&#10;ELSE &quot;Delayed Delivery&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0h53ju40jp4r1i18hr7qw025j7xd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/28/2026 06:15:56 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4200</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>1</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>813</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ship_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship_date</remote-alias>
              <ordinal>2</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>800</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>3</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3315</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_segment</remote-alias>
              <ordinal>4</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>5</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>6</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>7</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>8</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sub_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sub_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sub_category</remote-alias>
              <ordinal>9</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>10</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3442</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ship_mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ship_mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ship_mode</remote-alias>
              <ordinal>11</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales</remote-alias>
              <ordinal>12</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>13</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>discount</remote-alias>
              <ordinal>14</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>profit</remote-alias>
              <ordinal>15</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4074</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>return_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[return_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>return_flag</remote-alias>
              <ordinal>16</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delivery_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[delivery_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delivery_days</remote-alias>
              <ordinal>17</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[customer_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_rating</remote-alias>
              <ordinal>18</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>campaign_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[campaign_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>campaign_channel</remote-alias>
              <ordinal>19</ordinal>
              <family>dashboard_sales_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dashboard_sales_data' id='dashboard!sales!data_2DEFFCC4E522462DB78546B3E50A1108'>
            <properties context=''>
              <relation connection='excel-direct.1s6stxr0reqwcp11r294f049p3vx' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
                <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_date' ordinal='1' />
                  <column datatype='date' name='ship_date' ordinal='2' />
                  <column datatype='string' name='customer_id' ordinal='3' />
                  <column datatype='string' name='customer_segment' ordinal='4' />
                  <column datatype='string' name='region' ordinal='5' />
                  <column datatype='string' name='state' ordinal='6' />
                  <column datatype='string' name='city' ordinal='7' />
                  <column datatype='string' name='category' ordinal='8' />
                  <column datatype='string' name='sub_category' ordinal='9' />
                  <column datatype='string' name='product_name' ordinal='10' />
                  <column datatype='string' name='ship_mode' ordinal='11' />
                  <column datatype='real' name='sales' ordinal='12' />
                  <column datatype='integer' name='quantity' ordinal='13' />
                  <column datatype='real' name='discount' ordinal='14' />
                  <column datatype='real' name='profit' ordinal='15' />
                  <column datatype='integer' name='return_flag' ordinal='16' />
                  <column datatype='integer' name='delivery_days' ordinal='17' />
                  <column datatype='real' name='customer_rating' ordinal='18' />
                  <column datatype='string' name='campaign_channel' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Profitability View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ucui6h13q45iw1eb5vb8031on68].[none:category:nk] / [federated.0ucui6h13q45iw1eb5vb8031on68].[none:sub_category:nk])</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]</cols>
      </table>
      <simple-id uuid='{B33C9995-021C-48BF-A654-0F71EB1BE92A}' />
    </worksheet>
    <worksheet name='Customer Segment View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:sales:qk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[none:customer_segment:nk]</cols>
      </table>
      <simple-id uuid='{4A4C1D56-6178-4ED4-8E2A-AC10A26EAC01}' />
    </worksheet>
    <worksheet name='Discount vs Profit View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:discount:qk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]</cols>
      </table>
      <simple-id uuid='{F0C88FDA-EDFF-4D78-99BD-9375FB9DAB00}' />
    </worksheet>
    <worksheet name='Regional Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ucui6h13q45iw1eb5vb8031on68].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[none:region:nk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:sales:qk]</cols>
      </table>
      <simple-id uuid='{464A3CF6-035C-4E40-8A18-38ABA19D3AC8}' />
    </worksheet>
    <worksheet name='Return Analysis View'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1371933188968451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371933188968451]' derivation='User' name='[usr:Calculation_1371933188968451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ucui6h13q45iw1eb5vb8031on68].[usr:Calculation_1371933188968451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[none:category:nk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[usr:Calculation_1371933188968451:qk]</cols>
      </table>
      <simple-id uuid='{9A7277FF-AEC2-47ED-B6F2-F4741A1BC620}' />
    </worksheet>
    <worksheet name='Sales Trend View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:sales:qk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[tqr:order_date:qk]</cols>
      </table>
      <simple-id uuid='{664F8B97-256D-4069-837D-5635898FB247}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9DD0960A-7630-42B3-90D1-168F898528AC}' />
    </worksheet>
    <worksheet name='Shipping Performance View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0ucui6h13q45iw1eb5vb8031on68' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucui6h13q45iw1eb5vb8031on68'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[delivery_days]' derivation='Sum' name='[sum:delivery_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucui6h13q45iw1eb5vb8031on68].[none:ship_mode:nk]</rows>
        <cols>[federated.0ucui6h13q45iw1eb5vb8031on68].[avg:delivery_days:qk]</cols>
      </table>
      <simple-id uuid='{D9CCA206-5AA9-4564-B558-A8BB482A6CE6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F3F9387-1FA1-4AB8-90F0-F1F2C2829074}' />
    </window>
    <window class='worksheet' name='Sales Trend View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09C0F157-9767-4847-98A9-BF88ACD4B0D2}' />
    </window>
    <window class='worksheet' name='Regional Performance View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F83AD32-0AC7-4CF0-A574-950F4A6C2583}' />
    </window>
    <window class='worksheet' maximized='true' name='Category Profitability View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE67CFAF-3EA9-42EC-9EB8-327F11052DA6}' />
    </window>
    <window class='worksheet' name='Customer Segment View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF0713F3-E7B0-4A7E-8483-780EDE4DA173}' />
    </window>
    <window class='worksheet' name='Shipping Performance View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ucui6h13q45iw1eb5vb8031on68].[sum:delivery_days:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41D869FF-36AE-4A5A-868D-9A195D886300}' />
    </window>
    <window class='worksheet' name='Discount vs Profit View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25EDA901-96B9-4311-B285-C60DE0026874}' />
    </window>
    <window class='worksheet' name='Return Analysis View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ucui6h13q45iw1eb5vb8031on68].[usr:Calculation_1371933188968451:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83F0F738-8B76-4CBC-B769-285A778BE814}' />
    </window>
  </windows>
</workbook>
